xsd/internal/globalCompany_accounting_WSSOAPBinding/CgetBill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:globalCompanySearchWebsite_ns="http://www.convertigo.com/convertigo/projects/globalCompanySearchWebsite" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/globalCompanySearchWebsite">
    <xsd:element name="globalCompany_accounting_WSSOAPBinding__CgetBill" type="globalCompanySearchWebsite_ns:globalCompany_accounting_WSSOAPBinding__CgetBillRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="globalCompany_accounting_WSSOAPBinding__CgetBillRequestData">
        <xsd:sequence>
            <xsd:element name="glob_billId" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>glob_billId</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="globalCompany_accounting_WSSOAPBinding__CgetBillResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="globalCompanySearchWebsite_ns:globalCompany_accounting_WSSOAPBinding__CgetBillResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_accounting_WSSOAPBinding__CgetBillResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="globalCompanySearchWebsite_ns:globalCompany_accounting_WSSOAPBinding__CgetBillResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_accounting_WSSOAPBinding__CgetBillResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="globalCompanySearchWebsite_ns:ConvertigoError"/>
            <xsd:element ref="getBillResponse"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="globalCompanySearchWebsite_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="globalCompanySearchWebsite_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
