xsd/internal/myDatabaseConnector/updateUserPassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:globalCompanySearchWebsite_ns="http://www.convertigo.com/convertigo/projects/globalCompanySearchWebsite" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/globalCompanySearchWebsite">
    <element name="myDatabaseConnector__updateUserPassword" type="globalCompanySearchWebsite_ns:myDatabaseConnector__updateUserPasswordRequestData">
        <annotation/>
    </element>
    <complexType name="myDatabaseConnector__updateUserPasswordRequestData">
        <annotation/>
        <sequence>
            <element name="password" type="string">
                <annotation>
                    <appinfo>password</appinfo>
                </annotation>
            </element>
            <element name="username" type="string">
                <annotation>
                    <appinfo>username</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="myDatabaseConnector__updateUserPasswordResponse">
        <complexType>
            <sequence>
                <element name="response" type="globalCompanySearchWebsite_ns:myDatabaseConnector__updateUserPasswordResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="myDatabaseConnector__updateUserPasswordResponseData">
        <all>
            <element minOccurs="0" name="error" type="globalCompanySearchWebsite_ns:ConvertigoError"/>
            <element minOccurs="0" name="sql_output" type="string"/>
        </all>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="userReference" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="myDatabaseConnector__updateUserPasswordResponseType">
        <sequence>
            <element name="document" type="globalCompanySearchWebsite_ns:myDatabaseConnector__updateUserPasswordResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="globalCompanySearchWebsite_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="globalCompanySearchWebsite_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
